<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="100dp">

    <!-- Add your form fields here -->
    <EditText
        android:id="@+id/gun_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:hint="Gun Name" />

    <EditText
        android:id="@+id/gun_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:hint="Gun Type" />


    <Button
        android:id="@+id/add_gun_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Add Gun" />

</LinearLayout>
