<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/nav_item_pagd_legacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGD Legacy model" />

    <RadioButton
        android:id="@+id/nav_item_yamnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yamnet model" />
</LinearLayout>

