<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/widgetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Display location"

        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/widgetResult"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Display result" />


</LinearLayout>