<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="50dp"
    android:paddingEnd="10dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI-Settings"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/tvThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold: "
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/etThreshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/etThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="between 0.0 and 1"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="9"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@+id/tvThreshold"
         />

    <com.google.android.material.slider.Slider
        android:id="@+id/thresholdSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="threshold"
        android:value="0.50"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        app:layout_constraintTop_toBottomOf="@+id/etThreshold"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/tvDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delay(ms): "
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/etDelay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thresholdSlider" />

    <EditText
        android:id="@+id/etDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Between 0 and 2000"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintStart_toEndOf="@+id/tvDelay"
        app:layout_constraintTop_toBottomOf="@+id/thresholdSlider" />

    <com.google.android.material.slider.Slider
        android:id="@+id/delaySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="100"
        android:tooltipText="delay"
        android:value="500"
        android:valueFrom="0"
        android:valueTo="2000"
        app:layout_constraintTop_toBottomOf="@+id/etDelay"
        tools:layout_editor_absoluteX="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
