# PAGD

./: .gitignore  README.md  TEST.py  evaluation_results.xlsx
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/example/pagdapp/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: model8.tflite  model9.tflite  signature_model.tflite
android-app/app/src/main/java/com/example/pagdapp/: MainActivity.kt  PagdApp.kt  TestActivity.kt
android-app/app/src/main/java/com/example/pagdapp/adapters/: AudioFilesAdapter.kt  CategoryAdapter.kt  MarkerAdapter.kt  ReportAndGunAdapter.kt
android-app/app/src/main/java/com/example/pagdapp/data/model/: ElevationRequest.kt  ElevationResponse.kt  GunshotData.kt  Position.kt
android-app/app/src/main/java/com/example/pagdapp/data/model/audioclassifier/: AudioClassificationResult.kt  AudioClassifierListener.kt  Category.kt  IAudioClassifier.kt  PAGDClassifier.kt  PAGDClassifierModel5.kt  PAGDClassifierModel8.kt  PAGDClassifierModel9.kt  YamnetClassifier.kt
android-app/app/src/main/java/com/example/pagdapp/data/model/dbModels/: Gun.kt  Gunshot.kt  (+2 more)
android-app/app/src/main/java/com/example/pagdapp/data/remote/: TokenProvider.kt
android-app/app/src/main/java/com/example/pagdapp/data/repository/: GoogleRepository.kt  IGoogleRepository.kt  IPAGDRepository.kt  PAGDRepository.kt  SharedRepository.kt
android-app/app/src/main/java/com/example/pagdapp/di/: ActivityModule.kt  AudioClassificationModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
android-app/app/src/main/java/com/example/pagdapp/fragments/: AudioListFragment.kt  MapsFragment.kt  ReportAndGunFragment.kt  ReportDialog.kt  SettingsFragment.kt
android-app/app/src/main/java/com/example/pagdapp/models/: Category.kt  Position.kt
android-app/app/src/main/java/com/example/pagdapp/models/audioclassifier/: AudioClassificationResult.kt  AudioClassifier.kt  AudioClassifierListener.kt  IAudioClassifier.kt
android-app/app/src/main/java/com/example/pagdapp/models/dbModels/: Gun.kt  Gunshot.kt  JwtToken.kt  Report.kt
android-app/app/src/main/java/com/example/pagdapp/models/waveRecorder/: RecordState.kt  WaveConfig.kt  WaveHeaderWriter.kt  WaveHeaderWriterUpdate.kt  WaveRecorder.kt
android-app/app/src/main/java/com/example/pagdapp/repositories/googleRep/: ElevationRequest.kt  GoogleApi.kt  GoogleServer.kt
android-app/app/src/main/java/com/example/pagdapp/repositories/mockupServer/: MockServerApi.kt  RetrofitInstance.kt  SocketHandler.kt
android-app/app/src/main/java/com/example/pagdapp/repositories/pagdServer/: PAGDServer.kt  ServerApi.kt
android-app/app/src/main/java/com/example/pagdapp/services/: FirebaseGunshotEventService.kt  GunshotService.kt  LocationService.kt  TrackingService.kt
android-app/app/src/main/java/com/example/pagdapp/ui/: MainActivity.kt  TestActivity.kt
android-app/app/src/main/java/com/example/pagdapp/ui/adapters/: AudioFilesAdapter.kt  CategoryAdapter.kt  MarkerAdapter.kt  ReportAndGunAdapter.kt
android-app/app/src/main/java/com/example/pagdapp/ui/fragments/: AudioListFragment.kt  GunshotDialog.kt  MapsFragment.kt  ReportAndGunFragment.kt  ReportDialog.kt  SettingsBottomSheetFragment.kt  SettingsFragment.kt
android-app/app/src/main/java/com/example/pagdapp/ui/viewModels/: AudioFilesViewModel.kt  MainViewModel.kt  ReportViewModel.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/example/pagdapp/utils/: Constants.kt  Event.kt  GunshotGenerator.kt  IntentUtils.kt  MapUtils.kt  NetworkCallHelper.kt  NetworkResult.kt  PermissionHandler.kt  TokenException.kt
android-app/app/src/main/java/com/example/pagdapp/viewModels/: AudioFilesViewModel.kt  MainViewModel.kt
android-app/app/src/main/java/com/example/testapp/: AudioProcessor.kt  MapsActivity.kt  Position.kt  RetrofitInstance.kt  ServerApi.kt  SocketHandler.kt
android-app/app/src/main/java/comirva/audio/util/: MetaDataInputStream.java  PointList.java  Sone.java
android-app/app/src/main/java/comirva/audio/util/gmm/: GaussianComponent.java  GaussianMixture.java
android-app/app/src/main/java/comirva/audio/util/kmeans/: InvalidClusteringException.java  KMeansClustering.java
android-app/app/src/main/java/comirva/audio/util/lsh/: LSHEntry.java  LshMain.java
android-app/app/src/main/java/comirva/audio/util/math/: EigenvalueDecomposition.java  LUDecomposition.java  Maths.java  Matrix.java  SingularValueDecomposition.java
android-app/app/src/main/res/drawable/: pagd_icon.xml  pagd_icon_green_final.xml  report_sending_off.xml  report_sending_on.xml  rounded.xml  splash_image.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_test.xml  add_gun_form.xml  classifier_group.xml  custom_info_window.xml  dialog_gunshot.xml  dialog_report.xml  display_settings.xml  fragment_audiolist.xml  fragment_item_list.xml  fragment_maps.xml  fragment_report_and_gun.xml  fragment_settings_list.xml  gunshot_marker.xml  item_audio_file.xml  item_gun.xml  item_report.xml  item_setting.xml  item_slidercheckbox.xml  listening_settings.xml  nav_drawer_radio_group.xml  nav_header.xml  settings_bottom_sheet.xml
android-app/app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  nav_drawer_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/example/pagdapp/: ExampleUnitTest.kt  PAGDServerTest.kt  PAGDServiceTest.kt
(+93 files in other folders)
